image: alpine

pages:
  script:
  - apk update && apk add doxygen graphviz ttf-freefont
  - doxygen doc/standard
  - mv docs/html/ public/
  artifacts:
    paths:
    - public
  only:
  - feature/add-gitlab-pages-support